{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@explainer/ui": ["./packages/ui/src"],
      "@explainer/ui/*": ["./packages/ui/src/*"],
      "@explainer/mdx": ["./packages/mdx/src"],
      "@explainer/mdx/*": ["./packages/mdx/src/*"],
      "@explainer/thumbnail": ["./packages/thumbnail/src"],
      "@explainer/thumbnail/*": ["./packages/thumbnail/src/*"],
      "@explainer/auth": ["./packages/auth/src"],
      "@explainer/auth/*": ["./packages/auth/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
