{
  "name": "@explainer/blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 4322",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.0",
    "@astrojs/react": "^4.2.0",
    "@astrojs/rss": "^4.0.0",
    "@explainer/config": "workspace:*",
    "@explainer/mdx": "workspace:*",
    "@explainer/thumbnail": "workspace:*",
    "@explainer/ui": "workspace:*",
    "@iconify/react": "^5.2.0",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remark-directive": "^4.0.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.0"
  }
}
